{
  "name": "turbo-study",
  "private": true,
  "scripts": {
    "build": "pnpm -- turbo run build",
    "build:web": "pnpm run --filter=web build",
    "build:docs": "pnpm run --filter=docs build",
    "lint:prettier": "turbo run lint:prettier",
    "test": "turbo run test",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.9",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
